NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL='http://localhost:3000/posts'
STRIPE_CANCEL_URL='http://localhost:3000/'
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FAUNADB_KEY=